.sidebar {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    background-color: #3d5af1;
    width: 200px;
    line-height: 60px;  
    padding-left: 30px;
    height: 100%;
    position: fixed;
    /*Changes Start*/
    margin-top: 85px;
    /*Changes End*/

}

.sidebar a{
    text-decoration: none;
    color: antiquewhite;
    transition: all 0.3s ease 0s 
}

.sidebar a:hover{
    color: rgb(170, 170, 170);
}

.sidebar li{
    display: block;
}
css


html
 <div class="sidebar">
        <ul class="sidebar-links">
            <li><a href="#">My account</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">My books</a></li>
            <li><a href="#">My schedule</a></li>
        </ul>
</div>


#remember to rename the 'sidemenu' folder to 'my courses'


all css 

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #001a2b;
    font-family: 'Poppins', sans-serif;
    /*Changes Start*/

    /*Changes End*/
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: antiquewhite;
    transition: all 0.3s ease 0s 
}

.nav-links a:hover {
    color: rgb(170, 170, 170);
}

.logo {
    font-family: 'Alata', sans-serif;
    letter-spacing: 2.5px;
    font-size: 30px;
    font-weight: 200;
    color: #00ffae;
    cursor: pointer;
}

.nav-btn {
    color: antiquewhite;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s 
}

.nav-btn:hover {
    background-color: rgba(0, 136, 169, 0.8);
}


.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: antiquewhite;
    margin: 5px;
    transition: transform 0.3s ease-in;

}

@media screen and (max-width:1024px){
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 50%;
        list-style-type: none;
    }
}


@media screen and (max-width:768px){
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: #e2f3f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
    }

    .nav-links a {
        color: #333;
    }


    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }


}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        translate: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

.sidebar {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    background-color: #3d5af1;
    width: 200px;
    line-height: 60px;
    padding-left: 30px;
    height: 100%;
    position: fixed;
    /*Changes Start*/
    /*Changes End*/

}

.sidebar a{
    text-decoration: none;
    color: antiquewhite;
    transition: all 0.3s ease 0s 
}

.sidebar a:hover{
    color: rgb(170, 170, 170);
}

.sidebar li{
    display: block;
}

lss 

.sidebar {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  width:12rem;
  background-color: #3d5af1;
  padding-top:5rem;
}

.sidebar nav ul {
  font-family: Poppins, sans-serif;
  color:antiquewhite;
  list-style-type:none;
  padding:2rem;
}

.sidebar nav ul li {
  margin-bottom:1rem;
}

//
1024
    .nav-links {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
    }
    header nav ul{
        display: flex;
        justify-content: space-around;
        list-style-type: none;
    }
//
768
    .nav-links {
        position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: #e2f3f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
    }

    .nav-links a {
        color: #333;
    }


    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
//